GET http://localhost:5000/admin/products HTTP/1.1


###
GET http://localhost:5000/admin/product/67d1bc9be1e1412e8ade5f9b HTTP/1.1


###
POST http://localhost:5000/admin/add-product HTTP/1.1
Content-Type: application/json

{
    "title":"",
    "price":"",
    "imageUrl":"",
    "description":""
}


###
POST http://localhost:5000/admin/edit-product HTTP/1.1
Content-Type: application/json

{
    "prodId":"",
    "title":"",
    "price":"",
    "imageUrl":"",
    "description":""
}


###
POST http://localhost:5000/admin/delete-product HTTP/1.1
Content-Type: application/json

{
    "prodId":""
}