###
GET http://localhost:5000/api/movies/trending HTTP/1.1
Authorization: Bearer RYoOcWM4JW

###
GET http://localhost:5000/api/movies/top-rate HTTP/1.1
Authorization: Bearer RYoOcWM4JW

###
GET http://localhost:5000/api/movies/discover/16 HTTP/1.1
Authorization: Bearer RYoOcWM4JW

###
POST http://localhost:5000/api/movies/video HTTP/1.1
Content-Type: application/json
Authorization: Bearer RYoOcWM4JW

{
    "movieId": "361743"
}

###
POST http://localhost:5000/api/movies/search HTTP/1.1
Content-Type: application/json
Authorization: Bearer RYoOcWM4JW

    {
     "keyword": "Top",
     "page" : 1,
     "genre" : "Drama",
     "mediaType" : "movie",
     "language" : "en",
     "year" : "2022"
 }


###
GET http://localhost:5000/test/movies-temp HTTP/1.1
Authorization: Bearer RYoOcWM4JW